C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\bin\Debug\netstandard2.0\ch.gibz.m151.demo.data.deps.json
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\bin\Debug\netstandard2.0\ch.gibz.m151.demo.data.dll
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\bin\Debug\netstandard2.0\ch.gibz.m151.demo.data.pdb
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.csprojAssemblyReference.cache
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.csproj.CoreCompileInputs.cache
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.AssemblyInfoInputs.cache
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.AssemblyInfo.cs
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.dll
C:\Users\Oliver\Desktop\ch.gibz.m151.demo-develop\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.pdb
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\bin\Debug\netstandard2.0\ch.gibz.m151.demo.data.deps.json
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\bin\Debug\netstandard2.0\ch.gibz.m151.demo.data.dll
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\bin\Debug\netstandard2.0\ch.gibz.m151.demo.data.pdb
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.csprojAssemblyReference.cache
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.csproj.CoreCompileInputs.cache
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.AssemblyInfoInputs.cache
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.AssemblyInfo.cs
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.dll
C:\Users\Oliver\Desktop\ch.gibz.m151.oliver\ch.gibz.m151.demo.data\obj\Debug\netstandard2.0\ch.gibz.m151.demo.data.pdb
